\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Aufgabe_4-blx,Aufgabe_1,WissArb}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\citation{BundesamtfurSicherheitinderInformationstechnik.20210106b}
\abx@aux@cite{BundesamtfurSicherheitinderInformationstechnik.20210106b}
\abx@aux@segm{0}{0}{BundesamtfurSicherheitinderInformationstechnik.20210106b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prognose zur Anzahl von Smart Home Haushalten in Deutschland}}{1}{}\protected@file@percent }
\newlabel{AnzahlGeräte}{{1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dauerhafte Erreichbarkeit von Smart Home Geräten}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mash-Netzwerk}{3}{}\protected@file@percent }
\citation{Cilfone.2019}
\abx@aux@cite{Cilfone.2019}
\abx@aux@segm{0}{0}{Cilfone.2019}
\citation{Gessler.2015}
\abx@aux@cite{Gessler.2015}
\abx@aux@segm{0}{0}{Gessler.2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur eines Mesh-Netzwerkes}}{4}{}\protected@file@percent }
\newlabel{Mesh}{{2.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zigbee}{5}{}\protected@file@percent }
\citation{Sinha.2020}
\abx@aux@cite{Sinha.2020}
\abx@aux@segm{0}{0}{Sinha.2020}
\citation{Sinha.2020}
\abx@aux@cite{Sinha.2020}
\abx@aux@segm{0}{0}{Sinha.2020}
\citation{Chantzis.2021}
\abx@aux@cite{Chantzis.2021}
\abx@aux@segm{0}{0}{Chantzis.2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Angriffsszenarien}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hacking}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}White Hat Hacking}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Black Hat Hacking}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ausnutzung von Fehlern in der Sicherheit von Routern und Smart Home Geräten}{7}{}\protected@file@percent }
\citation{FrauenhoferFKIE.2020}
\abx@aux@cite{FrauenhoferFKIE.2020}
\abx@aux@segm{0}{0}{FrauenhoferFKIE.2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tage seit dem letztem Sicherheitsupdate vor dem 27.03.2020}}{8}{}\protected@file@percent }
\newlabel{Sicherheitsupdates}{{3.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spoofing}{8}{}\protected@file@percent }
\citation{Abrishamchi.2017}
\abx@aux@cite{Abrishamchi.2017}
\abx@aux@segm{0}{0}{Abrishamchi.2017}
\citation{Khan.2010}
\abx@aux@cite{Khan.2010}
\abx@aux@segm{0}{0}{Khan.2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mallory sitzt zwischen Alice und Bob und fängt die Kommunikation ab}}{9}{}\protected@file@percent }
\newlabel{MITM}{{3.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Seitenkanalattacke}{9}{}\protected@file@percent }
\citation{BundesamtfurSicherheitinderInformationstechnik.20210106}
\abx@aux@cite{BundesamtfurSicherheitinderInformationstechnik.20210106}
\abx@aux@segm{0}{0}{BundesamtfurSicherheitinderInformationstechnik.20210106}
\citation{Putman.2018}
\abx@aux@cite{Putman.2018}
\abx@aux@segm{0}{0}{Putman.2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gründe für das Hacking}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Botnetze}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einfallstore in Netzwerke}{10}{}\protected@file@percent }
\citation{.20180128}
\abx@aux@cite{.20180128}
\abx@aux@segm{0}{0}{.20180128}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausspähen von menschlicher Anwesenheit}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Identitätsdiebstahl}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heatmap von Joggern in geheimer US Basis}}{12}{}\protected@file@percent }
\newlabel{Heatmap}{{4.1}{12}}
\citation{Chantzis.2021}
\abx@aux@cite{Chantzis.2021}
\abx@aux@segm{0}{0}{Chantzis.2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spurenloser Einbruch in Häuser oder Wohnungen}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schutzmaßnahmen}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chantzis.2021}
\abx@aux@cite{Chantzis.2021}
\abx@aux@segm{0}{0}{Chantzis.2021}
\citation{Chantzis.2021}
\abx@aux@cite{Chantzis.2021}
\abx@aux@segm{0}{0}{Chantzis.2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\citation{*}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
