\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Netzwerkverbindungen von \ac {iot}-Geräten}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Mash-Netzwerk}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Zigbee}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Angriffsszenarien}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ausnutzung von Fehlern in der Sicherheit von Routern und Smart Home Geräten}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Spoofing}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Seitenkanalattacke}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Gründe für das Hacking}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Botnetze}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Einfallstore in Netzwerke}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Ausspähen von menschlicher Anwesenheit}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Spurenloser Einbruch in Häuser oder Wohnungen}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit}{10}{}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
