\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Aufgabe_4-blx,Aufgabe_1}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{}{ii}}
\acronymused{iot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{}\protected@file@percent }
\acronymused{iot}
\newacro{bsi}[\AC@hyperlink{bsi}{BSI}]{Bundesamt für Sicherheit in der Informationstechnik}
\newacro{fkie}[\AC@hyperlink{fkie}{FKIE}]{Fraunhofer-Institut für Kommunikation, Inforamtionsverarbeitung und Ergonomie}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{lan}[\AC@hyperlink{lan}{LAN}]{Local Area Network}
\newacro{mac}[\AC@hyperlink{mac}{MAC}]{Medium Access Control}
\newacro{mbss}[\AC@hyperlink{mbss}{MBSS}]{Mesh Basic Service Set}
\newacro{pan}[\AC@hyperlink{pan}{PAN}]{Personal Area Network}
\newacro{rfid}[\AC@hyperlink{rfid}{RFID}]{Radio Frequency Identification}
\newacro{rzf}[\AC@hyperlink{rzf}{RZF NRW}]{Rechenzentrum der Finanzverwaltung des Landes NRW}
\newacro{wlan}[\AC@hyperlink{wlan}{WLAN}]{Wireless Local Area Network}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{}]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{iot}
\acronymused{iot}
\AC@undonewlabel{acro:rzf}
\newlabel{acro:rzf}{{1}{1}}
\acronymused{rzf}
\acronymused{iot}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prognose zur weltweite Anzahl von \ac {iot}-Verbindungen}}{1}{}\protected@file@percent }
\acronymused{iot}
\newlabel{IoT-Verbindungen}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Netzwerkverbindungen von \ac {iot}-Geräten}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{iot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mash-Netzwerk}{2}{}\protected@file@percent }
\AC@undonewlabel{acro:mac}
\newlabel{acro:mac}{{2.1}{2}}
\acronymused{mac}
\acronymused{mac}
\AC@undonewlabel{acro:mbss}
\newlabel{acro:mbss}{{2.1}{2}}
\acronymused{mbss}
\acronymused{mbss}
\citation{Cilfone.2019}
\abx@aux@cite{Cilfone.2019}
\abx@aux@segm{0}{0}{Cilfone.2019}
\citation{Gessler.2015}
\abx@aux@cite{Gessler.2015}
\abx@aux@segm{0}{0}{Gessler.2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architektur eines Mesh-Netzwerkes}}{3}{}\protected@file@percent }
\newlabel{Mesh}{{2}{3}}
\acronymused{mbss}
\AC@undonewlabel{acro:lan}
\newlabel{acro:lan}{{2.1}{3}}
\acronymused{lan}
\acronymused{lan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zigbee}{3}{}\protected@file@percent }
\acronymused{iot}
\AC@undonewlabel{acro:pan}
\newlabel{acro:pan}{{2.2}{3}}
\acronymused{pan}
\citation{Chantzis.2021}
\abx@aux@cite{Chantzis.2021}
\abx@aux@segm{0}{0}{Chantzis.2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Angriffsszenarien}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ausnutzung von Fehlern in der Sicherheit von Routern und Smart Home Geräten}{4}{}\protected@file@percent }
\AC@undonewlabel{acro:fkie}
\newlabel{acro:fkie}{{3.1}{4}}
\acronymused{fkie}
\acronymused{iot}
\AC@undonewlabel{acro:wlan}
\newlabel{acro:wlan}{{3.1}{4}}
\acronymused{wlan}
\citation{FrauenhoferFKIE.2020}
\abx@aux@cite{FrauenhoferFKIE.2020}
\abx@aux@segm{0}{0}{FrauenhoferFKIE.2020}
\citation{Abrishamchi.2017}
\abx@aux@cite{Abrishamchi.2017}
\abx@aux@segm{0}{0}{Abrishamchi.2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tage seit dem letztem Sicherheitsupdate vor dem 27.03.2020}}{5}{}\protected@file@percent }
\newlabel{Sicherheitsupdates}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spoofing}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seitenkanalattacke}{5}{}\protected@file@percent }
\citation{Khan.2010}
\abx@aux@cite{Khan.2010}
\abx@aux@segm{0}{0}{Khan.2010}
\citation{BundesamtfurSicherheitinderInformationstechnik.20210106}
\abx@aux@cite{BundesamtfurSicherheitinderInformationstechnik.20210106}
\abx@aux@segm{0}{0}{BundesamtfurSicherheitinderInformationstechnik.20210106}
\citation{Putman.2018}
\abx@aux@cite{Putman.2018}
\abx@aux@segm{0}{0}{Putman.2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gründe für das Hacking}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{iot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Botnetze}{7}{}\protected@file@percent }
\acronymused{iot}
\AC@undonewlabel{acro:bsi}
\newlabel{acro:bsi}{{4.1}{7}}
\acronymused{bsi}
\acronymused{iot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einfallstore in Netzwerke}{7}{}\protected@file@percent }
\citation{.20180128}
\abx@aux@cite{.20180128}
\abx@aux@segm{0}{0}{.20180128}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausspähen von menschlicher Anwesenheit}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap von Joggern in geheimer US Basis}}{8}{}\protected@file@percent }
\newlabel{Heatmap}{{4}{8}}
\citation{Chantzis.2021}
\abx@aux@cite{Chantzis.2021}
\abx@aux@segm{0}{0}{Chantzis.2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spurenloser Einbruch in Häuser oder Wohnungen}{9}{}\protected@file@percent }
\AC@undonewlabel{acro:rfid}
\newlabel{acro:rfid}{{4.4}{9}}
\acronymused{rfid}
\acronymused{rfid}
\acronymused{rfid}
\acronymused{rfid}
\citation{Chantzis.2021}
\abx@aux@cite{Chantzis.2021}
\abx@aux@segm{0}{0}{Chantzis.2021}
\citation{Chantzis.2021}
\abx@aux@cite{Chantzis.2021}
\abx@aux@segm{0}{0}{Chantzis.2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{iot}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57234pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
